#password.Required = ${label} is required
#confirmPassword.Required = ${label} is required
#password.PatternValidator = ${label} should contains at least 1 digit, ... (omitted)
confirmPassword.EqualPasswordInputValidator = Passwords did not match.
password.StringValidator.range = ${name} must be between ${minimum} and ${maximum} characters.
